<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hostel Sports Inventory</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--muted:#94a3b8;--accent:#06b6d4;--glass: rgba(255,255,255,0.03)}
    *{box-sizing:border-box}
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial; margin:0; background:linear-gradient(180deg,#071021 0%, #071827 60%); color:#e6eef6}
    header{display:flex;gap:1rem;align-items:center;justify-content:space-between;padding:1rem;max-width:1100px;margin:0 auto}
    .admin-bar{position:fixed;top:0;right:0;padding:.6rem 1rem;background:#0ea5a4;color:#022;font-weight:700;border-bottom-left-radius:10px;cursor:pointer}
    h1{margin:0;font-size:1.2rem}
    .container{max-width:1100px;margin:1rem auto;padding:1rem;margin-top:3rem}
    .grid{display:grid;grid-template-columns: 360px 1fr; gap:1rem}
    .card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.6);}
    .small{font-size:.85rem;color:var(--muted)}

    .inventory-list{display:flex;flex-direction:column;gap:.6rem;max-height:520px;overflow:auto;padding-right:.5rem}
    .item{display:flex;gap:.8rem;align-items:center;padding:.5rem;border-radius:8px;background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent)}
    .item img{width:64px;height:64px;object-fit:cover;border-radius:8px}
    .meta{flex:1}
    .meta h3{margin:0;font-size:1rem}
    .meta p{margin:0;font-size:.85rem;color:var(--muted)}

    label{display:block;font-size:.85rem;margin-top:.6rem}
    input,select{width:100%;padding:.5rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    button{cursor:pointer;padding:.6rem .9rem;border-radius:10px;border:0;background:var(--accent);color:#022; font-weight:700}

    table{width:100%;border-collapse:collapse;margin-top:.6rem}
    th,td{padding:.5rem;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);font-size:.9rem}
  </style>
</head>
<body>

<div class="admin-bar" id="logoutBar">Admin: <span id="adminName"></span> | Logout</div>

<header>
  <div>
    <h1>Hostel Sports Inventory</h1>
    <div class="small">Track equipment, issue/return, student info, photos & history</div>
  </div>
</header>

<main class="container">

<div class="grid">

<section class="card">
  <h2>Inventory</h2>
  <div class="small">Total different items: <span id="totalKinds">0</span> — Total units: <span id="totalUnits">0</span></div>

  <div style="margin-top:.8rem;display:flex;gap:.5rem;">
    <input id="search" placeholder="Search equipment">
    <select id="filterStatus">
      <option value="all">All</option>
      <option value="available">Available</option>
      <option value="issued">Issued</option>
    </select>
  </div>

  <div class="inventory-list" id="inventoryList"></div>

  <hr>

  <h3>Add / Edit Equipment</h3>
  <label>Equipment name</label><input id="e_name">
  <label>Quantity</label><input id="e_qty" type="number" min="1" value="1">
  <label>Photo URL (optional)</label><input id="e_photo">
  <div style="display:flex;gap:.5rem;margin-top:.6rem">
    <button id="addItemBtn">Add / Update</button>
    <button id="resetSampleBtn" style="background:#334155">Reset Sample Data</button>
  </div>
</section>

<section class="card">
  <h2>Issue / Return</h2>

  <label>Roll No</label><input id="s_roll">
  <label>Student Name</label><input id="s_name">
  <label>Phone</label><input id="s_contact">

  <label>Student Photo</label>
  <input type="file" id="s_photo" accept="image/*">

  <label>ID Proof</label>
  <input type="file" id="s_idproof" accept="image/*">

  <label>Equipment</label><select id="s_equip"></select>
  <label>Quantity</label><input id="s_qty" type="number" min="1" value="1">

  <div style="display:flex;gap:.5rem;margin-top:.6rem;">
    <button id="issueBtn">Issue</button>
    <button id="returnBtn" style="background:#ef4444">Return</button>
  </div>

  <hr>

  <h3>Issue History</h3>

  <div style="display:flex;gap:.5rem;">
    <button id="exportCSV" style="background:#10b981;color:#022;">Export CSV</button>
    <button id="exportPDF" style="background:#fbbf24;color:#022;">Export PDF</button>
  </div>

  <table id="historyTable">
    <thead><tr><th>When</th><th>Action</th><th>Equip</th><th>Qty</th><th>By</th><th>Photo</th><th>ID</th></tr></thead>
    <tbody></tbody>
  </table>

</section>
</div>
</main>


<script>
if(localStorage.getItem("auth") !== "yes") location.href="login.html";
const storedAdmin = JSON.parse(localStorage.getItem("aum_hostel_admin"));
document.getElementById("adminName").textContent = storedAdmin ? storedAdmin.id : "Admin";
document.getElementById("logoutBar").onclick = ()=>{ localStorage.removeItem("auth"); location.href="login.html"; };

const STORAGE_KEY='hostelSports_v1';
const SAMPLE_IMAGES={
  'Table Tennis':'https://img.freepik.com/free-vector/realistic-table-tennis-background_23-2148655433.jpg?semt=ais_hybrid&w=740&q=80',
  'Badminton':'https://media.istockphoto.com/id/1761333789/photo/badminton-shuttlecocks-and-racket-placed-in-the-corner-of-a-synthetic-field.jpg?s=612x612&w=0&k=20&c=3rr4BZqe1rDWsCe6LF_YPCXZe6Um5jizc6d6n96U1Q4=',
  'Football':'https://www.heart.org/-/media/Images/News/2022/November-2022/1118SoccerBrainHealth_SC.jpg?h=600&w=800&sc_lang=en&hash=FEB6FF826E575BBD31520FBC4B57A8DE',
  'Basketball':'https://wildwoodsnj.com/wp-content/uploads/2022/05/Basketball.jpg',
  'Carrom':'https://www.shutterstock.com/image-vector/wooden-carrom-board-game-vector-600nw-2509627643.jpg',
  'Chess':'https://media.cnn.com/api/v1/images/stellar/prod/230104173032-02-chess-stock.jpg?c=16x9&q=h_833,w_1480,c_fill'
};

let state={equipments:[],transactions:[]};
const $=id=>document.getElementById(id);

function toBase64(file){return new Promise(res=>{const r=new FileReader();r.onload=()=>res(r.result);r.readAsDataURL(file);});}
function uid(p='id'){return p+"_"+Math.random().toString(36).slice(2,9);}
function save(){localStorage.setItem(STORAGE_KEY,JSON.stringify(state));}
function load(){const r=localStorage.getItem(STORAGE_KEY);if(r)state=JSON.parse(r);else resetSample();}

function resetSample(){
state={equipments:[
{id:uid(),name:'Table Tennis',photo:SAMPLE_IMAGES['Table Tennis'],total:6,available:6},
{id:uid(),name:'Badminton',photo:SAMPLE_IMAGES['Badminton'],total:10,available:10},
{id:uid(),name:'Football',photo:SAMPLE_IMAGES['Football'],total:5,available:5},
{id:uid(),name:'Basketball',photo:SAMPLE_IMAGES['Basketball'],total:4,available:4},
{id:uid(),name:'Carrom',photo:SAMPLE_IMAGES['Carrom'],total:3,available:3},
{id:uid(),name:'Chess',photo:SAMPLE_IMAGES['Chess'],total:8,available:8}
],transactions:[]};save();render();
}

function getIssued(roll,id){
return state.transactions.filter(t=>t.roll===roll&&t.equipId===id&&t.action==="ISSUE").reduce((s,t)=>s+t.qty,0)
-
state.transactions.filter(t=>t.roll===roll&&t.equipId===id&&t.action==="RETURN").reduce((s,t)=>s+t.qty,0);
}

function printSlip(t){
  const slip = window.open("", "_blank", "width=700,height=600");
  slip.document.write(`
    <html>
    <head>
      <title>Borrow Slip</title>
      <style>
        body{font-family:Arial;background:#fff;padding:20px;color:#000;}
        h2{text-align:center;margin-bottom:10px;}
        .row{margin:6px 0;font-size:16px;}
        img{width:100px;height:100px;border-radius:8px;object-fit:cover;border:1px solid #000;}
        .box{border:1px solid #000;margin-top:15px;height:70px;}
      </style>
    </head>
    <body>

      <h2>🏏 Hostel Sports Equipment Borrow Slip</h2>
      <div class="row"><b>Name:</b> ${t.name}</div>
      <div class="row"><b>Roll No:</b> ${t.roll}</div>
      <div class="row"><b>Contact:</b> ${t.contact}</div>
      <div class="row"><b>Equipment:</b> ${t.equipName}</div>
      <div class="row"><b>Quantity:</b> ${t.qty}</div>
      <div class="row"><b>Issued On:</b> ${new Date(t.when).toLocaleString()}</div>

      <div class="row"><b>Student Photo:</b></div>
      <img src="${t.photo || ''}" alt="Photo">

      <div style="margin-top:20px"><b>Student Signature:</b></div>
      <div class="box"></div>

      <script>
        window.onload = () => {
          window.print();
          window.close();
        };
      <\/script>

    </body></html>
  `);
  slip.document.close();
}


$('issueBtn').addEventListener('click', async ()=>{
let roll=$('s_roll').value.trim(),name=$('s_name').value.trim(),contact=$('s_contact').value.trim();
let id=$('s_equip').value,qty=parseInt($('s_qty').value)||0;
if(!roll||!name)return alert("Enter student details.");
let eq=state.equipments.find(e=>e.id===id);
if(getIssued(roll,id)+qty>2)return alert("⚠ Limit 2 per student.");
if(qty>eq.available)return alert("Not enough available.");

let photo=$('s_photo').files[0]?await toBase64($('s_photo').files[0]):"";
let idp=$('s_idproof').files[0]?await toBase64($('s_idproof').files[0]):"";

eq.available-=qty;
let tx={id:uid(),when:Date.now(),action:'ISSUE',roll,name,contact,equipId:id,equipName:eq.name,qty,photo,idproof:idp};
state.transactions.push(tx);
render();printSlip(tx);alert("✅ Issued");
});

$('returnBtn').addEventListener('click',()=>{
let roll=$('s_roll').value.trim(),name=$('s_name').value.trim();let id=$('s_equip').value;
let qty=parseInt($('s_qty').value)||0;let eq=state.equipments.find(e=>e.id===id);
if(qty<=0||qty>getIssued(roll,id))return alert("Invalid return.");
eq.available+=qty;state.transactions.push({id:uid(),when:Date.now(),action:'RETURN',roll,name,equipId:id,equipName:eq.name,qty});
render();alert("✅ Returned");
});

$('search').oninput=render;$('filterStatus').onchange=render;$('resetSampleBtn').onclick=()=>confirm("Reset?")&&resetSample();

function render(){
$('totalKinds').textContent=state.equipments.length;
$('totalUnits').textContent=state.equipments.reduce((s,e)=>s+e.total,0);

$('s_equip').innerHTML=state.equipments.map(e=>`<option value="${e.id}">${e.name} (${e.available}/${e.total})</option>`).join('');
$('inventoryList').innerHTML=state.equipments.map(e=>`<div class="item"><img src="${e.photo}"><div class="meta"><h3>${e.name}</h3><p>Available: ${e.available}/${e.total}</p></div></div>`).join('');

document.querySelector('#historyTable tbody').innerHTML =
state.transactions.slice().reverse().map(t=>`
<tr>
<td>${new Date(t.when).toLocaleString()}</td>
<td>${t.action}</td>
<td>${t.equipName}</td>
<td>${t.qty}</td>
<td>${t.roll}</td>
<td>${t.photo?`<img src="${t.photo}" width="40">`:'-'}</td>
<td>${t.idproof?`<img src="${t.idproof}" width="40" alt="Student identification card showing a portrait photo, printed full name and roll number and an institution logo; card lies on a neutral background; visible text includes the cardholder name and ID number; formal neutral tone">`:'-'}</td>
</tr>`).join('');

save();
}

load();render();
</script>

</body>
</html>
