<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AUM Hostel Admin Login</title>
  <style>
    :root{
      --bg:#0f1724;
      --card:rgba(11,18,32,0.75); /* glass effect */
      --muted:#94a3b8;
      --accent:#06b6d4;
      --btn-hover:#05a5c4;
    }

    *{box-sizing:border-box;margin:0;padding:0}

    body{
      font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background: linear-gradient(135deg,#071021 0%,#071827 70%,#0f1a36 100%);
      color:#e6eef6;
    }

    .login-card{
      background:var(--card);
      backdrop-filter: blur(12px);
      padding:2.5rem 2rem;
      border-radius:20px;
      box-shadow:0 16px 40px rgba(2,6,23,0.8);
      width:100%;
      max-width:420px;
      text-align:center;
      border:1px solid rgba(255,255,255,0.1);
      transition:transform 0.3s ease, box-shadow 0.3s ease;
    }

    .login-card:hover{
      transform: translateY(-6px);
      box-shadow:0 20px 50px rgba(2,6,23,0.9);
    }

    h1{margin-bottom:0.5rem;font-size:1.6rem;color:var(--accent)}
    p.small{color:var(--muted);font-size:.9rem;margin-bottom:1.5rem}

    label{display:block;text-align:left;margin:.5rem 0 .3rem;font-size:.85rem}
    input{
      width:100%;
      padding:.65rem;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.08);
      background:rgba(255,255,255,0.05);
      color:inherit;
      margin-bottom:1rem;
      transition:border 0.2s ease, background 0.2s ease, transform 0.2s ease;
    }

    input:focus{
      border:1px solid var(--accent);
      background:rgba(6,182,212,0.1);
      outline:none;
      transform: scale(1.02);
    }

    .btn{
      cursor:pointer;
      padding:.75rem .9rem;
      border-radius:12px;
      border:0;
      background:var(--accent);
      color:#022;
      font-weight:700;
      width:100%;
      margin-top:.5rem;
      transition:background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
    }

    .btn:hover{
      background:var(--btn-hover);
      transform: translateY(-2px);
      box-shadow:0 8px 20px rgba(6,182,212,0.4);
    }

    .small-link{
      background:transparent;
      border:0;
      color:var(--accent);
      cursor:pointer;
      text-decoration:none;
      font-size:1.2rem;
    }

    footer{
      margin-top:1.5rem;
      font-size:.75rem;
      color:var(--muted);
    }

    /* Logo styling */
    .logo-container{
      text-align:center;
      margin-bottom:1.5rem;
    }

    .logo-container img{
      max-width:150px;
      width:50%;
      height:auto;
      border-radius:10px;
      transition:transform 0.3s ease;
    }

    .logo-container img:hover{
      transform: scale(1.05);
    }

    /* Password field container */
    .password-container{
      display:flex;
      gap:.5rem;
      align-items:center;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <!-- Logo -->
    <div class="logo-container">
      <img src="https://mma.prnewswire.com/media/2406523/5031341/Amity_University_Mumbai_Logo.jpg?p=facebook" 
           alt="Amity University Mumbai" />
    </div>

    <h1>AUM Hostel Admin Login</h1>
    <p class="small">Enter your admin credentials to access the inventory system</p>

    <form id="loginForm">
      <label for="adminId">Admin ID</label>
      <input type="text" id="adminId" placeholder="Enter admin ID" required />

      <label for="adminPass">Password</label>
      <div class="password-container">
        <input type="password" id="adminPass" placeholder="Enter password" required style="flex:1" />
        <button type="button" id="togglePwd" class="small-link">👁️</button>
      </div>

      <button class="btn" type="submit">Login</button>
    </form>

    <footer>Authorized access only</footer>
  </div>

<script>
  const ADMIN_ID = "AdminPannel";
  const ADMIN_PASS = "AUM@9835";

  const $ = id => document.getElementById(id);

  // Password eye toggle
  const toggleBtn = $('togglePwd');
  const passwordInput = $('adminPass');

  toggleBtn.addEventListener('click', ()=>{
    if(passwordInput.type === 'password'){
      passwordInput.type = 'text';
      toggleBtn.textContent = '🙈'; // eye closed icon
    } else {
      passwordInput.type = 'password';
      toggleBtn.textContent = '👁️'; // eye open icon
    }
  });

  // Login validation
  $('loginForm').addEventListener('submit', (e)=>{
    e.preventDefault();
    const id = $('adminId').value.trim();
    const pass = $('adminPass').value.trim();

    if(id === ADMIN_ID && pass === ADMIN_PASS){
      localStorage.setItem("auth", "yes");
      alert("✅ Login Successful");
      window.location.href = "inventory.html";
    } else {
      alert("❌ Incorrect Admin ID or Password");
    }
  });
</script>

</body>
</html>
